# Hypricing

./: .SRCINFO  .gitignore  ARCHITECTURE.md  Archi  CLAUDE.md  Hypricing.slnx  PARSER_DESIGN.md  PKGBUILD  README.md  hypricing.desktop
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  AUDIO_BACKEND.md  LUA_MIGRATION.md  PARSER_DESIGN.md
scripts/: aur-push-bin.sh  aur-push.sh
src/Hypricing.Desktop/: App.axaml  App.axaml.cs  Hypricing.Desktop.csproj  Program.cs
src/Hypricing.Desktop/Converters/: PathToImageConverter.cs
src/Hypricing.Desktop/ViewModels/: AsyncRelayCommand.cs  AudioViewModel.cs  BackupViewModel.cs  BindItemViewModel.cs  BluetoothViewModel.cs  DeclarationItemViewModel.cs  EnvItemViewModel.cs  ExecItemViewModel.cs  IdleViewModel.cs  InputViewModel.cs  KeybindingsViewModel.cs  MainWindowViewModel.cs  MonitorItemViewModel.cs  MonitorsViewModel.cs  NetworkViewModel.cs  PlaceholderViewModel.cs  PowerViewModel.cs  StartupViewModel.cs  VariablesViewModel.cs  WallpaperViewModel.cs
src/Hypricing.Desktop/Views/: AudioView.axaml  BluetoothView.axaml  BluetoothView.axaml.cs  InputView.axaml  KeybindingsView.axaml  KeybindingsView.axaml.cs  MainWindow.axaml  MonitorsView.axaml  MonitorsView.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs  PowerView.axaml  PowerView.axaml.cs  WallpaperView.axaml  WallpaperView.axaml.cs
src/Hypricing.HyprlangParser/: Lexer.cs  Parser.cs  Writer.cs
tests/Hypricing.Core.Tests/: AudioServiceTests.cs  BackupServiceTests.cs  BluetoothServiceTests.cs  EnvSensitiveCollection.cs  Hypricing.Core.Tests.csproj  (+7 more)
(+45 files in other folders)
