┌──────────────────────────────────────────┐
│           Hypricing.Desktop              │
│                                          │
│  ┌──────────┐      ┌───────────────┐     │
│  │  Views   │◄─────│  ViewModels   │     │
│  │ (.axaml) │      │  (per page)   │     │
│  └──────────┘      └───────────────┘     │
└─────────────────────┬────────────────────┘
                      │
┌─────────────────────▼────────────────────┐
│             Hypricing.Core               │
│                                          │
│  ┌───────────────────────────────────┐   │
│  │         HyprlandService           │   │
│  │  locate → parse → view → write    │   │
│  └──────────────┬────────────────────┘   │
│                 │                        │
│  ┌──────────────▼───┐  ┌───────────────┐ │
│  │    CliRunner     │  │OptionRegistry │ │
│  │  (single seam)   │  │ key→OptionType│ │
│  └──────────────────┘  └───────────────┘ │
│                                          │
│  ┌───────────────┐  ┌─────────────────┐  │
│  │ AudioService  │  │  BackupService  │  │
│  │ PipeWire/     │  │                 │  │
│  │ PulseAudio    │  └─────────────────┘  │
│  └───────────────┘                       │
└─────────────────────┬────────────────────┘
                      │
┌─────────────────────▼────────────────────┐
│         Hypricing.HyprlangParser         │
│                                          │
│  ┌────────┐  ┌────────┐  ┌───────────┐   │
│  │ Lexer  │─►│ Parser │─►│  Writer   │   │
│  └────────┘  └───┬────┘  └───────────┘   │
│                  │                       │
│           ┌──────▼──────┐                │
│           │  AST Nodes  │                │
│           │ Assignment  │                │
│           │ Keyword     │                │
│           │ Section     │                │
│           │ Declaration │                │
│           │ Raw         │                │
│           └─────────────┘                │
└──────────────────────────────────────────┘
                      │
         ┌────────────▼─────────────┐
         │      Linux CLI Tools     │
         │ hyprctl  pactl  wpctl    │
         │ bluetoothctl  upower     │
         │ powerprofilesctl         │
         └──────────────────────────┘